<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primaryBlack"
    android:id="@+id/myLayout"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to My Calculator "
       android:textSize="20dp"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:textColor="@color/numberBtn"
        android:layout_gravity="end"
        android:textSize="30sp"
        android:ellipsize="start"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:textColor="@color/numberBtn"
        android:layout_gravity="end"
        android:textSize="50sp"
        android:ellipsize="end"
        android:singleLine="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:background="@drawable/radius"
                android:id="@+id/tvClear"
                style="@style/ActionButtonStyle"
                android:text="C"/>
            <TextView
                android:background="@drawable/radius"
                android:id="@+id/tvOpen"
                style="@style/ActionButtonStyle"
                android:text="("/>
            <TextView
                android:background="@drawable/radius"
                android:id="@+id/tvClose"
                style="@style/ActionButtonStyle"
                android:text=")"/>
            <TextView
                android:background="@drawable/radius"
                android:id="@+id/tvDivide"
                style="@style/ActionButtonStyle"
                android:text="/"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:background="@drawable/radius1"
                android:id="@+id/tvOne"
                style="@style/NumberButtonStyle"
                android:text="1"/>
            <TextView
                android:background="@drawable/radius1"
                android:id="@+id/tvTwo"
                style="@style/NumberButtonStyle"
                android:text="2"/>
            <TextView
                android:background="@drawable/radius1"
                android:id="@+id/tvThree"
                style="@style/NumberButtonStyle"
                android:text="3"/>
            <TextView
                android:background="@drawable/radius"
                android:id="@+id/tvMultiply"
                style="@style/ActionButtonStyle"
                android:text="x"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:background="@drawable/radius1"
                android:id="@+id/tvFour"
                style="@style/NumberButtonStyle"
                android:text="4"/>
            <TextView
                android:background="@drawable/radius1"
                android:id="@+id/tvFive"
                style="@style/NumberButtonStyle"
                android:text="5"/>
            <TextView
                android:background="@drawable/radius1"
                android:id="@+id/tvSix"
                style="@style/NumberButtonStyle"
                android:text="6"/>
            <TextView
                android:background="@drawable/radius"
                android:id="@+id/tvMinus"
                style="@style/ActionButtonStyle"
                android:text="-"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:background="@drawable/radius1"
                android:id="@+id/tvSeven"
                style="@style/NumberButtonStyle"
                android:text="7"/>
            <TextView
                android:background="@drawable/radius1"
                android:id="@+id/tvEight"
                style="@style/NumberButtonStyle"
                android:text="8"/>
            <TextView
                android:background="@drawable/radius1"
                android:id="@+id/tvNine"
                style="@style/NumberButtonStyle"
                android:text="9"/>
            <TextView
                android:background="@drawable/radius"
                android:id="@+id/tvPlus"
                style="@style/ActionButtonStyle"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:background="@drawable/radius1"
                android:id="@+id/tvDot"
                style="@style/NumberButtonStyle"
                android:text="."/>
            <TextView
                android:background="@drawable/radius1"
                android:id="@+id/tvZero"
                style="@style/NumberButtonStyle"
                android:text="0"/>
            <ImageView
                android:background="@drawable/radius1"
                android:id="@+id/tvBack"
                style="@style/NumberButtonStyle"
                android:src="@drawable/round_backspace_white_24dp"
                android:scaleType="center"/>
            <TextView
                android:background="@drawable/radius2"
                android:id="@+id/tvEqual"
                style="@style/ActionButtonStyle"
                android:textColor="#ffffff"
                android:text="="/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>